# RegRipperGUI

./: .gitignore  README.md
src/: RegRipperGUI.sln
src/RegRipperGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodInvoker.cs  RegRipperGUI.csproj
src/RegRipperGUI/DTOs/: Action.cs  AddIn.cs  File.cs  Settings.cs
src/RegRipperGUI/Enumerations/: ProcessMode.cs
src/RegRipperGUI/Extensions/: StringExtensions.cs
src/RegRipperGUI/Handlers/: CachingHandler.cs  FileHandler.cs  RegRipperHandler.cs
