<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Cube-Molecule.png</PackageIcon>
    <ApplicationIcon>Cube-Molecule.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cube-Molecule.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\Cube-Molecule.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
